<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="AppStateChart" qt:editorversion="4.5.0">
    <state id="main window">
        <qt:editorinfo geometry="289.08;176.28;-288.46;-385.35;1217.08;1010.44" scenegeometry="289.08;176.28;0.62;-209.07;1217.08;1010.44"/>
        <parallel id="multi-threaded">
            <qt:editorinfo geometry="-269.25;-25.07;0.79;-259.65;1177.08;888.47" scenegeometry="19.83;151.21;20.62;-108.44;1177.08;888.47"/>
            <state id="PCL grabber">
                <qt:editorinfo geometry="-181.51;-57.32;202.30;-100.91;441.70;331.91" scenegeometry="-161.68;93.89;40.62;-7.02;441.70;331.91"/>
                <onexit>
                    <raise/>
                </onexit>
                <state id="Idle">
                    <qt:editorinfo geometry="194.30;120;28;-50;120;100" scenegeometry="32.62;213.89;60.62;163.89;120;100"/>
                    <transition type="external" event="Start grabber" target="Capture live image">
                        <qt:editorinfo movePoint="8;-1"/>
                    </transition>
                </state>
                <state id="Capture live image">
                    <qt:editorinfo geometry="475;120;-31;-50;180;100" scenegeometry="313.32;213.89;282.32;163.89;180;100"/>
                    <transition type="external" event="Stop grabber" target="Idle">
                        <qt:editorinfo startTargetFactors="51.15;89.60" endTargetFactors="48.55;92.24" localGeometry="0.08;44.40;-255.39;44.40" movePoint="-1;-24"/>
                    </transition>
                    <transition type="external" event="Error" target="Grabber hang">
                        <qt:editorinfo movePoint="56;-14"/>
                    </transition>
                </state>
                <state id="Grabber hang">
                    <qt:editorinfo geometry="384;9;-60;-50;120;100" scenegeometry="222.32;102.89;162.32;52.89;120;100"/>
                </state>
            </state>
            <state id="Serial Port">
                <qt:editorinfo geometry="380.10;-129.27;108;-37.07;667.10;368.28" scenegeometry="399.93;21.94;507.93;-15.13;667.10;368.28"/>
                <state id="Not Connected">
                    <qt:editorinfo geometry="188;164.91;-60;-50;185;100" scenegeometry="587.93;186.85;527.93;136.85;185;100"/>
                    <transition type="external" event="Create connection" target="Connected">
                        <qt:editorinfo movePoint="12;10"/>
                    </transition>
                </state>
                <state id="Connected">
                    <qt:editorinfo geometry="495.10;125.21;-128;-100.18;388;286.18" scenegeometry="895.03;147.15;767.03;46.97;388;286.18"/>
                    <transition type="external" event="Close connection" target="Not Connected">
                        <qt:editorinfo movePoint="11;2"/>
                    </transition>
                    <state id="Port idle">
                        <qt:editorinfo geometry="-47;7.50;-60;-50;120;100" scenegeometry="848.03;154.65;788.03;104.65;120;100"/>
                        <transition type="external" event="5s timeout" target="Timeout">
                            <qt:editorinfo movePoint="44;7"/>
                        </transition>
                    </state>
                    <state id="Timeout">
                        <qt:editorinfo geometry="-48;115.99;-60;-50;120;100" scenegeometry="847.03;263.14;787.03;213.14;120;100"/>
                        <transition type="external" event="Timeout" target="Not Connected">
                            <qt:editorinfo endTargetFactors="48.76;75.07" movePoint="2;10"/>
                        </transition>
                    </state>
                    <state id="Data received">
                        <qt:editorinfo geometry="162;6.99;-60;-50;120;100" scenegeometry="1057.03;154.14;997.03;104.14;120;100"/>
                        <transition type="external" event="Transition_1" target="Port idle">
                            <qt:editorinfo endTargetFactors="91.18;48.62" movePoint="14.73;7.36"/>
                        </transition>
                    </state>
                    <state id="Send data">
                        <qt:editorinfo geometry="162;113.44;-60;-50;120;100" scenegeometry="1057.03;260.59;997.03;210.59;120;100"/>
                    </state>
                </state>
            </state>
            <state id="Recognition thread">
                <qt:editorinfo geometry="-23.34;428.74;45.32;-21.96;506.28;193.79" scenegeometry="-3.51;579.95;41.81;557.99;506.28;193.79"/>
                <state id="Resting">
                    <qt:editorinfo geometry="125.32;82.67;-60;-50;120;100" scenegeometry="121.81;662.62;61.81;612.62;120;100"/>
                    <transition type="external" event="Recognizer button" target="Recognizing">
                        <qt:editorinfo movePoint="-4;7"/>
                    </transition>
                </state>
                <state id="Recognizing">
                    <qt:editorinfo geometry="405.60;79.67;-60;-50;186;106" scenegeometry="402.09;659.62;342.09;609.62;186;106"/>
                    <transition type="external" event="Finished" target="Resting">
                        <qt:editorinfo startTargetFactors="5.94;75.77" endTargetFactors="91.18;77.86" movePoint="14;10"/>
                    </transition>
                    <transition type="external" event="Stop" target="Resting">
                        <qt:editorinfo movePoint="9.90;-0.10"/>
                    </transition>
                    <transition type="external" event="Recognized object" target="Targeted">
                        <qt:editorinfo endTargetFactors="5.42;40.69" movePoint="-55.20;34.23"/>
                    </transition>
                </state>
            </state>
            <state id="Tracking">
                <qt:editorinfo geometry="532.28;255.82;99;12.57;515.13;340.43" scenegeometry="552.11;407.03;651.11;419.60;515.13;340.43"/>
                <state id="No Target">
                    <qt:editorinfo geometry="179;126;-60;-50;160;100" scenegeometry="731.11;533.03;671.11;483.03;160;100"/>
                </state>
                <state id="Tracking target">
                    <qt:editorinfo geometry="476;123;-60;-50;178;106" scenegeometry="1028.11;530.03;968.11;480.03;178;106"/>
                    <transition type="external" event="Stop Tracking button" target="No Target">
                        <qt:editorinfo endTargetFactors="94.89;50" movePoint="12;3"/>
                    </transition>
                    <transition type="external" event="Track point as XYZ" target="Send data">
                        <qt:editorinfo endTargetFactors="47.80;81.23" movePoint="-26.50;-16.56"/>
                    </transition>
                </state>
                <state id="Targeted">
                    <qt:editorinfo geometry="336;255;-60;-50;150;128" scenegeometry="888.11;662.03;828.11;612.03;150;128"/>
                    <transition type="external" target="Tracking target" event="track button">
                        <qt:editorinfo startTargetFactors="92.22;54.17" localGeometry="91.67;-0.04" movePoint="8.32;1.59"/>
                    </transition>
                </state>
            </state>
            <state id="User interaction">
                <qt:editorinfo geometry="70.17;244.71;26.39;-36.98;367.62;174.91" scenegeometry="90;395.92;116.39;358.94;367.62;174.91"/>
                <state id="No interaction">
                    <qt:editorinfo geometry="107.62;67.93;-60;-50;193;100" scenegeometry="197.62;463.85;137.62;413.85;193;100"/>
                </state>
                <state id="Button clicked">
                    <qt:editorinfo geometry="314;66.59;-60;-50;120;100" scenegeometry="404;462.51;344;412.51;120;100"/>
                    <transition type="external" target="Recognizing">
                        <qt:editorinfo endTargetFactors="47.80;10.53"/>
                    </transition>
                    <transition type="external" target="Tracking target">
                        <qt:editorinfo endTargetFactors="19.04;11.64"/>
                    </transition>
                    <transition type="external" target="Targeted">
                        <qt:editorinfo endTargetFactors="7.61;21.16"/>
                    </transition>
                    <transition type="external" target="Capture live image">
                        <qt:editorinfo endTargetFactors="57.95;71.73"/>
                    </transition>
                    <transition type="external" target="Idle">
                        <qt:editorinfo endTargetFactors="59.38;86.21"/>
                    </transition>
                    <transition type="external" target="Not Connected">
                        <qt:editorinfo endTargetFactors="45.97;84.68"/>
                    </transition>
                    <transition type="external" target="Connected">
                        <qt:editorinfo endTargetFactors="46.35;86.56"/>
                    </transition>
                    <transition type="external" target="Model Selection window">
                        <qt:editorinfo startTargetFactors="52.76;89.66" endTargetFactors="3.39;54.60" localGeometry="-79.70;44.18;-422.80;44.18;-422.80;372.43"/>
                    </transition>
                </state>
            </state>
        </parallel>
    </state>
    <state id="Model Selection window">
        <qt:editorinfo geometry="28.05;874.99;-2.84;-61;249.67;111" scenegeometry="28.05;874.99;25.21;813.99;249.67;111"/>
        <transition type="external" event="Selected model" target="Resting">
            <qt:editorinfo endTargetFactors="48.83;90.26" movePoint="81.48;-18.70"/>
        </transition>
    </state>
</scxml>
